<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="a7315.jd.a7315.ActivityHome">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/actionSettings"
        app:showAsAction="never" />
</menu>
